eToroAccountStatementProcessor/MainWindow.xaml

<Window x:Class="eToroAccountStatementProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eToroAccountStatementProcessor" xmlns:models="clr-namespace:eToroAccountStatementProcessor.Models" d:DataContext="{d:DesignInstance Type=models:ProgressModel}"
		mc:Ignorable="d"
        Title="eToro Account Statement Processor" Width="1000"
		SizeToContent="Height">

	<DockPanel MinHeight="300">
		<Menu DockPanel.Dock="Top" Height="20">
			<MenuItem Header="_File">
				<MenuItem Header="_Open"  Click="mnuOpen_Click"/>
				<Separator />
				<MenuItem Header="_Exit" Click="mnuExit_Click"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About"  Click="mnuAbout_Click"/>
			</MenuItem>
		</Menu>


		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />					
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<Label Name="lblFileCount" Content="Files: 0" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<Label Name="lblExchangeRate" Content="Exchange rate" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="3">
				<TextBox Name="tbExchangeRate" Width="45" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="4">
				<Button Name="btnOk" Content="OK" Click="Currency_Click"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="5">
				<RadioButton Name="rbUSD" GroupName="Currency" Content="USD"  Click="Currency_Click"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="6">
				<RadioButton Name="rbLocalCurrency" GroupName="Currency" Content="Local currency" IsChecked="True" Click="Currency_Click"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="7">
				<ProgressBar Name="prg"  Width="100" Height="16"
						Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
						Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
						Minimum="{Binding Minimum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"							
							 />
			</StatusBarItem>
		</StatusBar>

		<DockPanel Name="pnlGrids" Visibility="Hidden" DockPanel.Dock="Top">
			<TextBlock Text="Account statement summary"
			Background="#6db30b"
			Foreground="White"
			Padding="5"
			FontSize="16"
			FontWeight="Normal"
			TextAlignment="Center"
			DockPanel.Dock="Top" />
			<DataGrid Name="dgStatemetnSummary" SelectionMode="Extended" 
				  VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" FontSize="12" 
				  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserAddRows="false"
				  ColumnWidth="*" CanUserDeleteRows="false" IsReadOnly="true" SelectionUnit="Cell"
				  AutoGenerateColumns="false"
				  >
				<DataGrid.Columns >
					<DataGridTextColumn Header="Type" Binding="{Binding TradeType}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment"
                 Value="Center" />
								<Setter Property="Padding" Value="5"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Expenses" Binding="{Binding Expense}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Profit" Binding="{Binding Profit}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Commisions (Spread)" Binding="{Binding Commision}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<!--dividends are ignored, anyway the closed positions give different dividends sum than the financial summary, dunno why-->
					<!--<DataGridTextColumn Header="Rollover Fees and Dividends" Binding="{Binding Dividend}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>-->
				</DataGrid.Columns>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<DataTrigger Binding="{Binding TradeType}" Value="Sum">
								<Setter Property="Background" Value="LightGray"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>
			<TextBlock Text="Daň z příjmů fyzických osob - od roku 2013 včetně | Příloha 2 | 2. Výpočet dílčího základu daně z ostatních příjmů (§ 10 zákona)"
			Background="#6db30b"
			Foreground="White"
			Padding="5"
			FontSize="16"
			FontWeight="Normal"
			TextAlignment="Center"
			DockPanel.Dock="Top" />
			<DataGrid Name="dgTaxReport" SelectionMode="Extended" 
				  VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" FontSize="12" 
				  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserAddRows="false"
				  ColumnWidth="*" CanUserDeleteRows="false" IsReadOnly="true" SelectionUnit="Cell"
				  AutoGenerateColumns="false"
				  >
				<DataGrid.Columns >
					<DataGridTextColumn Header="Označení druhu příjmů podle § 10 odst. 1 zákona" Binding="{Binding RevenueType}" Width="Auto">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment"
                 Value="Center" />
								<Setter Property="Padding" Value="5"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Slovní popis druhu příjmu podle § 10 odst. 1 zákona" Binding="{Binding Description}" Width="Auto">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Příjmy" Binding="{Binding Revenue}" >
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Výdaje" Binding="{Binding Expense}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Rozdíl (příjmy - výdaje)" Binding="{Binding Profit}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.HeaderStyle>
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
								<Setter Property="TextBlock.Padding" Value="3" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</Window>
